<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
              
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="product name"
                    android:textSize="23dp"
                    android:textColor="#FFCB50"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="13dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:rating="5"
                        android:layout_gravity="left"
                        android:layout_marginLeft="13dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_gravity="center"
                        android:textSize="16.5dp"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10000원"
                    android:textSize="11dp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="급여대상"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/cat_or_dog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product info"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="브랜드"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product info"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동물크기"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/animal_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product info"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사료종목"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/food_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product info"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제조국"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product info"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="급여연령"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product info"
                        android:textSize="15dp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="13dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="                   구성 성분"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text=">" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/picChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"></com.github.mikephil.charting.charts.PieChart>"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="성분 비율"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="조단백질"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/protein_com"
                    android:text="0"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="조지방"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/fat_com"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="조섬유"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/fiber_com"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="칼슘"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/ca_com"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="인"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/p_com"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text="미네랄"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/mineral_com"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="수분"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/moist_com"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:text=""
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</FrameLayout>