<resources>
    <string name="app_name">GOLDIE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_1">Hello fragment_1</string>
    <string name="fragment_2">Hello fragment_2</string>
    <string name="fragment_3">Hello fragment_3</string>
    <string name="dog">dog</string>
    <string name="cat">cat</string>
    <string name="drawer_open">Open Navigation Drawer</string>
    <string name="drawer_close">Close Navigation Drawer</string>
</resources>