<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/tvTime"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageType"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/tvTitle"/>
</LinearLayout>