<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="281dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_list_id"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView_list_name"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView_list_feature"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/dog"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="dog" />

            <Button
                android:id="@+id/cat"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="cat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="크기" />

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/big"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="대형견" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <CheckBox
                    android:id="@+id/medium"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="중형견" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginEnd="20dp">

                <CheckBox
                    android:id="@+id/small"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="소형견" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="나이" />

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/all_age"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="모든연령" />

                <CheckBox
                    android:id="@+id/under_one"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="1세 이하" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/one_six"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="1세~6세" />

                <CheckBox
                    android:id="@+id/over_seven"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="7세 이상" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/no_info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="연령 정보 없는 사료" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="식이 알러지" />

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chicken"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="닭" />

                <CheckBox
                    android:id="@+id/fish"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="생선" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/grain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="곡물류" />

                <CheckBox
                    android:id="@+id/cow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="소" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/milk"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="유제품" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="사료타입" />

            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dry"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="건식사료" />

                <CheckBox
                    android:id="@+id/moist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:text="습식사료" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="기능별 추천" />


                <LinearLayout
                    android:layout_width="345dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/joint"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:text="관절" />

                    <CheckBox
                        android:id="@+id/prebiotics"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:text="유산균" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="345dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/skin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:text="피부" />

                    <CheckBox
                        android:id="@+id/immune"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:text="면역" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="345dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/hair"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:text="모질" />


                </LinearLayout>

                <Button
                    android:id="@+id/recommend"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="추천 받기" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>