<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/good_or_bad_tx"
        android:text="state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>
    <TextView
        android:id="@+id/ingredient_tx"
        android:text="ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    </LinearLayout>



</LinearLayout>