<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/ediText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="검색어를 입력하세요." />

            <Button
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search"
                android:backgroundTint="#ffffff"

                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>